FROM adoptopenjdk:11-jre-hotspot as builder
EXPOSE  8080
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} application.jar
RUN  java -Djarmode=layertools -jar application.jar extract

FROM adoptopenjdk:11-jre-hotspot
COPY --from=builder dependencies/ ./
RUN  true
COPY --from=builder snapshot-dependencies/ ./
RUN  true
COPY --from=builder spring-boot-loader/ ./
RUN  true
COPY --from=builder application/ ./

ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]
